<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:ital,wght@1,300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Yaldevi:Regular+400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lemonada:Regular+400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:Thin+100" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}"/>
    {% block head %}
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" />
    <title>{% block title %}{% endblock %}Base</title>
    {% endblock %}
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

      <style>
        .wrapper{
            width: 100%;
            color: #0f3a42;
        }
        img{
            height: 500px;
        }
        .carousel-caption{
            margin-bottom: 70px;
        }

        .divSection {
            position: -ms-device-fixed;
            left: 0;
            display: grid;

            /*color: darkgreen;*/
            text-align: center;
            border: green;
            padding-left: 50px;
            padding-right: 50px;
            /*font-family: "Times New Roman";*/
        }
        .divBottomFontStyle {
            text-align: left;
            font-size: large;
        }
        #text{
            background-color: lightgrey;
            padding: 20px;
            margin-bottom: 20px;
            margin-left: 50px;
            margin-right: 50px;
        }
        #quote{
            height: 60px;
            width: 80px;
        }

        .q1{
            display: block;

            font-weight: bold;

            margin-block-start: 1em;
            margin-block-end: 1em;

            width: 50%;
            margin-left: 25%;
            font-size: 25px;
            text-align: center;
        }
        #heading{font-weight: bold;
            font-size: 40px;
            margin-bottom: 90px;
        }
        nav{
            height: 70px;
            font-size: 20px;
        }
        .navbar a:hover{
            background-color: gray;
            color: black;
        }
        #abc{
            float: left;
            margin-top: -45px;
            margin-left: 250px;
            color: white;
        }

        #abcd{
            float: right;
             margin-top: -45px;
            margin-right: 250px;
            color: white;
        }
        #cal{
            margin-top: 20px;
            color: white;
        }


           footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;

               height: 200px;
               margin-top: 1000px;
}
        @media only screen and (max-width: 620px) {
            /* For mobile phones: */
            .divSection {
                width: 100%;
            }
        }

        @media only screen and (max-width: 765px) {

            .menu {
                background-color:rosybrown;
                right: 0;
                left: 0;
                text-align: center;
            }

            .q1{
                width: 100%;
                margin-left: 10px;
            }
            #footer {
           margin-top: 200px ;
                text-align: center ;
                background-color: lightgray ;
                color: black;
                height: 50px;
                padding-top: 10px;
        }
            #heading{font-weight: bold;
                font-size: 30px;
                margin-bottom: 90px;
            }
            .navbar a:hover{
                background-color: gray;
                color: black;
            }
        }

    </style>

  </head>
  <body>
<div class="wrapper">
<br><br><br><br>
    <nav id="navbar-example2" class="navbar navbar-expand-lg navbar-dark  fixed-top" style="background-image: linear-gradient(to right, black, darkblue); position: fixed">
        <div class="container-fluid">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div  class=" menu collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                        <a class="nav-link active selected" aria-current="page" href="/">Home</a></li>
                <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Python Introduction
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/pylint">Pylint</a></li>
                            <li><a class="dropdown-item" href="/aaa">AAA Testing with Python</a></li>
                            <li><a class="dropdown-item" href="/oopsconcepts">Principles of Object-Oriented Programming</a></li>
                            <li><a class="dropdown-item" href="/designpatterns">Design Patterns</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/calculator">Python Calculator</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="content">{% block content %}{% endblock %}</div>

    <!-- Option 1: Bootstrap Bundle with Popper -->

      <div>

    </div>
    </div>
<div id="footer" style="margin-top: 80px ; text-align: center ; background-image: linear-gradient(to right, black, darkblue) ; color: white; height: 100px; width: 100%; margin-bottom: 10px">
    {% block footer %}
<div id="cal">
        <p style="color: white"> &copy; Copyright 2021 </p>
     <a style="text-decoration: none ;  color: white" href="https://validator.w3.org/">W3C Validator</a><br>
        </div>
 <div id="abc">
<h5>Suhani Javia</h5>
                <ul class="list-unstyled text-small" >
                    <li><a style="text-decoration: none ; color: white" class="text-muted" href="#">Email: sj48@njit.edu</a></li>
                    <li><a  class="text-muted" href="https://github.com/jastina10/is601finalproject">GitHub</a></li>
                </ul>    </div>
    <div id="abcd">
<h5>Anuja Kulkarni</h5>

                    <a style="text-decoration: none" class="text-muted" href="#">Email: avk5@njit.edu</a><br>
                    <a  class="text-muted" href="https://github.com/anujaku/is601finalproject">GitHub</a>
                   </div>
    {% endblock %}
</div>
  </body>

</html>